<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SVG Timeline</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/time.base.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>if (!window.jQuery) { document.write('<script src="/js/jquery-1.12.3.min.js"><\/script>'); }</script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/time.main.js"></script>
    <script type="text/javascript" src="js/time.events.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="siteframe">
    <div id="wrapper">
        <header>
            <div class="inner">
                Header Content
                <div class="hamburger"><a id="nav-toggle" href="#"><span></span></a></div>
                <nav>
                    <a href="#">Link 1</a>
                </nav>
            </div>
        </header>
        <main>
        	<div class="inner">
				<h1>SVG Timeline</h1>
                <div id="timeline"></div>
        	</div>
            <div class="spacer30 clearbox"></div>
        </main>
        <footer>
            <div class="inner">
                <p>Footer content</p>
                <nav>
                    <a href="#">Link 1</a>
                </nav>
                <div class="spacer20 clearbox"></div>
            </div>
        </footer>
    </div>
    <!--
    <div id="mobile_menu">
    	<div id="logo">LOGO HERE</div>
        <div>
        	<div class="pad12">
            	<p>Suspendisse mattis sapien eget tortor ultrices vulputate. Cras interdum, odio quis viverra volutpat, ligula dui fermentum felis,
                quis dictum mi eros sit amet dolor.</p>
            </div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        <div id="mobile_menu_botton_holder">
            <a href="#"><span>Link 1</span></a> <a href="#"><span>Link 2</span></a>
        </div>
        <div class="clear0"></div>
        Copyright &copy;2016 Clinton N. Godlesky, All Rights Reserved.
    </div>
    -->
</div>
<div id="responder"></div>
</body>
</html>
